MONGODB_URI=mongodb+srv://somidotunaina:BseruF7pOvr3tUHK@cluster0.5wsfetp.mongodb.net/noteapp?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://immortal-escargot-18251.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUdLAAIncDE0M2FmOGE3YzRiYTA0NzAyOWNlZWIzZjA0YWJlYzQ4ZHAxMTgyNTE"
